pandas>=2.2,<3.0
numpy>=1.26,<3.0
matplotlib>=3.8,<4.0
yfinance>=0.2,<0.3
streamlit>=1.36,<2.0
scikit-learn>=1.5,<2.0
prophet>=1.1,<2.0
pytest>=9.0,<10.0
pytest-cov>=5.0,<7.0
seaborn>=0.13,<0.14
plotly>=5.20,<6.0
jupyter>=1.0,<2.0
ipykernel>=6.0,<7.0
openpyxl>=3.1,<4.0
kaleido>=0.2,<1.0
bcrypt>=4.1,<5.0
fastapi>=0.116,<1.0
uvicorn>=0.35,<1.0
apscheduler>=3.10,<4.0
pydantic>=2.9,<3.0
slowapi>=0.1,<1.0
cryptography>=43.0,<45.0
prometheus-client>=0.20,<1.0
SQLAlchemy>=2.0,<3.0
psycopg[binary]>=3.2,<4.0
